<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.java.jinput</groupId>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.java.jinput</groupId>
		<artifactId>jinput</artifactId>
		<version>2.0.7-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<module>awt</module>
		<module>common</module>
		<module>linux</module>
		<module>OSX</module>
		<module>windows</module>
		<module>wintab</module>
	</modules>

</project>